<!--
 * @Descripttion: 
 * @version: 
 * @Author: wy
 * @Date: 2021年03月06日 13:37:11
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2021年04月13日
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现一个简单的三栏布局，左右各100px，中间自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            display: flex;
            /* justify-self: ; */
            height: 200px;
            transform: rotateX();
        }

        .child1,
        .child3 {
            width: 100px;
            background: red;
        }

        .child2 {
            flex: 1;
            /* background: blue; */
            border-left: 50px solid blue;
            border-top: 50px solid red;
            border-right: 50px solid springgreen;
            border-bottom: 50px solid rebeccapurple;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>

</html>